FIREBASE_KEY="AIzaSyD7AuIfr6qtAiMSLoQcBsekcmZNHCX9n80"
FIREBASE_DOMAIN="my-reactjs-pj.firebaseapp.com"
FIREBASE_DATABASE="https://my-reactjs-pj-default-rtdb.asia-southeast1.firebasedatabase.app"
FIREBASE_PROJECT="my-reactjs-pj"
FIREBASE_STORAGE_BUCKET="my-reactjs-pj.appspot.com"
FIREBASE_SENDER_ID="321285598941"
FIREBASE_APP_ID="1:321285598941:web:045f429c186bb639b57534"
FIREBASE_MEASUREMENT_ID="G-SVC4HRGC7E"
